@import url("https://fonts.googleapis.com/css?family=Racing+Sans+One:100,200,300,400,500,600,700&display=swap");

body {
    margin: 0;
    font-family: 'Racing Sans One', sans-serif;
    background: url("../images/background-image.jpg") repeat;
}

span {
    padding-left: 50px;
    padding-right: 50px;
}

.title {
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: normal;
}

.game-info {
    color: #fff;
    font-size: 25px;
}

.card {
    position: relative;
    height: 110px;
    width: 220px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 0.5rem;
}

.card-back:hover {
    height: 110px;
    width: 220px;
    border-radius: 0.5rem;
    background: linear-gradient(-45deg, #b2a9e5 15%, #2b94e5 100%);
}

.card-back:hover .f1-logo {
    transform: scale(1.2);
    transition: 100ms ease-in-out;
}

.info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    justify-content: center;
    margin: 20px;
    perspective: 500px;
}

.f1-logo {
    position: absolute;
    height: 110px;
    width: 220px;
}

.card-front{
    transform: rotateY(180deg);
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    backface-visibility: hidden;
    transition: transform 500ms ease-in-out;
}

.f1-car {
    padding-top: 20px;
    height: 61px;
    width: auto;
}

.overlay-text {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 1;
}

.overlay-text-small {
    font-size: 40px;  
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: on-load 500ms forwards;
}

@keyframes on-load {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0px;
    }
    to {
        background-color: rgba(0, 0, 0, .8);
        font-size: 75px;
    }
}

@media (max-width: 500px) {
    .game-container {
        grid-template-columns: repeat(1, auto);
    }
    
    .info-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 501px) {
    .game-container {
        grid-template-columns: repeat(2, auto);
    }
    
    .info-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 800px) {
    .game-container {
        grid-template-columns: repeat(3, auto);
    }
    
    .info-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 1000px) {
    .game-container {
        grid-template-columns: repeat(4, auto);
    }

    .info-container {
        flex-direction: row;
        align-items: center;
    }
}